.home {
  header{
    border-bottom: 2px dashed @navigation-border;
    h2{
      margin-top: 10px;
    }
    p{
      margin-top: 12px;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home
@media @mobile{
  .home{
    width: 450px;
    .content-section{
      flex-direction: column;
      .text-content{
        width: 100%;
      }
      .img-content{
        width: 100%;
        padding-left: 5%;
      }
    }
    .inverse-content{
      flex-direction: column-reverse;
      .img-content{
        padding-left: 5%;
      }
    }
    .content-destination{
      width: 100%;
    }
    .content-pick{
      flex-direction: column;
      .destination{
        width: 100%;
        .btn{
          margin-left: 9%;
        }
      }
    }
  }
}