// Navigation Styles here
#navbar{
    height: 70px;
    border-bottom: dashed @navigation-border 2px;
    display: flex;
    align-items: center;
    h1{
        width: 50%;
        margin-left: 20px;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 2rem;
        width: 12%; 
        margin-right: 50px;
    } 
}
.btn{
    .sign-up(@eastern-blue, @navigation-border, 15px);
}
@media @mobile{
    #navbar{
        flex-wrap: wrap;
        justify-content: space-evenly;
        height: 100px;
        h1{
            width: 100%;
            text-align: center;
        }
        a{
            width: 90px;
            margin: 0px;
        }
    }
}